@use '_core.sass'

*
    margin: 0 auto
    padding: 0     

body
    font-family: core.$font-main

h1
    color: core.$dark-green

main
    background-color: core.$bg-color
    height: 100vh

.container
    background-color: core.$card-color
    height: 50vh
    text-align: center
    margin-top: 10vh

button
    background: core.$dark-green
    color: core.$gray
    font-size: 20px
    font-weight: bold
    font-family: core.$font-main
    width: 100px
    height: 40px
    border-radius: 5px 
    border: none
    &:hover
        background-color: core.$light-green
        color: core.$dark-green
input
    width: 40%
    padding: 5px
    border: solid 2 px 
    border-radius: 10px
.result-container
    background-color: core.$dark-green
    color: #fff
    font-size: core.$font-paragraph
    .output-result
        color: core.$light-green
        font-size: core.$font-title
    button
        background-color: core.$light-green 
        color: core.$dark-green
        

