@use '_core.sass'

*
    margin: 0 auto
    padding: 0     

main
    background-color: core.$bg-color
    height: 100vh

.bill-container
    background-color: core.$card-color
    height: 50vh
    text-align: center
    margin-top: 10vh

button
    background: core.$dark-green
    color: core.$gray
    font-size: 20px
    font-family: core.$font-main
    width: 100px
    height: 40px
    border-radius: 5px 

.result-container
    background-color: core.$dark

