@use '_core.sass'
    
main
    background-color: sass.$card-color

button
    background: core.$dark-green
    color: core.$gray
    font-size: 20px
    font-family: core.$font-main
    width: 100px
    height: 40px
    border-radius: 5px 

