@use '_core.sass'

*
    margin: 0 auto
    padding: 0     

main
    background-color: core.$
    height: 100vh

button
    background: core.$dark-green
    color: core.$gray
    font-size: 20px
    font-family: core.$font-main
    width: 100px
    height: 40px
    border-radius: 5px 

