//COLORS
$bg-color:#C5E4E7
$card-color: #F3F8FB
$dark-green: #004849
$light-green: #2DC6B1
$gray: #F3F8FB

//FONTS
@import url(https://fonts.google.com/specimen/Space+Mono)
$font-main:Space Mono, sans-serif 
$font-paragraph: 22px
$font