//COLORS
$bg-color:#C5E4E7
$card-color: #F3F8FB
$dark-green: #004849
$light-green: #2DC6B1
$gray: #F3F8FB

//FONTS
@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap')
$font-main: Space Mono
$font-paragraph: 22px
$font-title: 30px
$font-mobile: 18px

//MIXINS
@mixin media($breakpoint) 
  @if $breakpoint == phone 
    @media (max-width: 599px)  
        @content 
  

