@use '_core.sass'

body
    text-align: center

.container
    width: 60vw
    height: 60vh
    display: flex
    align-items: center

    .bill-container
        display: flex
        flex-wrap: wrap
        width: 50%
        justify-content: space-around
        flex-direction: column

        .tip-container
            width: 95%
            margin: 30px 0
            button
                margin:10px
        
    .result-container
        height: 70%
        width: 40%
        padding: 20px
        border-radius: 20px 
    
            




