@use '_core.sass'

body
    text-align: center

.main-container
    width: 70vw
    height: 50vh
    display: flex
    align-items: center

.bill-container
    display: flex
    flex-wrap: wrap
    width: 50%

.tip-container
    width: 50%
    button
        margin: 10px

.result-container



