@use '_core.sass'

*
    margin: 0 auto
    padding: 0   
    box-sizing: border-box
body
    text-align: center

main
    margin-top: 50px
    margin-bottom: 100px 
    @include core.media(phone)
        margin-top: 10px

.container
    width: 60vw
    height: 60vh
    display: flex
    align-items: center
    border-radius: 20px
    @include core.media(phone)
        width: 90vw
        flex-direction: column
        height: 100vh
        padding: 20px

    .bill-container
        display: flex
        flex-wrap: wrap
        width: 50%
        justify-content: space-around
        flex-direction: column

        .tip-container
            width: 95%
            margin: 30px 0
            button
                margin:10px
        @include core.media(phone)
            width: 100%

    .result-container
        height: 70%
        width: 35%
        margin-right: 30px 
        padding: 20px
        border-radius: 20px 
        @include core.media(phone)
            width: 80%
            height: 55%
            margin: 10px auto 
        span
            font-size: 15px
        
        button
            width: 230px
            margin-top: 60px
            @include core.media(phone)
             width: 120px
             margin-top: 20px


input 
    &:not(#custom-tip)
        @include core.media(phone)
        width: 100px
        


