@use '_core.sass'

body
    text-align: center

.bill-container
    width: 70vw
    height: 50vh
    display: flex
    align-items: center

.tip-container
    display: flex
    flex-wrap: wrap

.button-container
    display: flex
    flex-wrap: wrap
    align-items: 
    button
        margin: 10px



