@use '_core.sass'

body
    text-align: center

.bill-container
    width: 60vw
    height: 50vh
    display: grid
    columns: 2
    grid-template-columns: 22

.result-container
    width: 30vw
    

