@use '_core.sass'

body
    text-align: center

.container
    width: 70vw
    height: 60vh
    display: flex
    align-items: center

.bill-container
    display: flex
    flex-wrap: wrap
.tip-container
    button
        margin: 10px



